# bom-seed

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: publish-bom.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/versions/: _versions.properties  org.codehaus.groovy.properties
